<!DOCTYPE HTML>
<html>
  <head>
    <title>
      CHATSCRIPT SERVER
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
	      html, body {
        margin: 0 auto;
        padding: 0;
        text-align: left;
        font-family: sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
      }

      h1 {
        font-family: sans-serif;
        margin: 10px 0 0 0;
        font-size: 20px;
        line-height: 20px;
        color: #700000;
        float: left;
      }

      h3 {
        color: black;
        font-size: 14px;
        margin: 0;
      }

      h4 {
        font-size: 14px;
        margin: 0;
      }

      .container {
          margin: 0 auto;
          width: 80vw;
      }
      
      #allPanel {
        min-width: 200px;
        min-height: 200px;
        width: 100%;
        height: 5vh;
        margin: 0px auto;
      } 
      
      #topPanel {
        min-width: 200px;
        min-height: 200px;
        width: 100%;
        height: 5vh;
        margin: 0px auto;
      }	
      
      #main .container {
          overflow: hidden;
      }
      
    .line {
        color: white;
        height: 120px;
      }
      
      #chatbox {
        width: 80%;
        height: 50;
        float:  left;
        margin: 20px 0 30px 5%;
        padding-bottom: 50px;
        overflow: auto;
      }
      
      #responseHolder {
        min-width: 400px;
        min-height: 250px;
        width: 50%;
        margin: 1px auto;
        background-color: lightgrey;
        border-radius: 12px;
        padding: 10px;
        font-family: Arial;
        font-size: 10pt;
        font-style: normal;
        font-weight: normal;
      }
      
      #avatarbox {
        width: 20%;
        height: 100%;
        float:  left;
        margin: 20px 0 30px 5%;
        padding-bottom: 50px;
      }
	    
      .avatarHolder {
        border-radius: 5px;
        width: 20%;
        height: 20%;
        max-height: 50vh;
        padding: 0;
        float: left;
        margin: 20px 0 30px 0;
      }

      #avatarImage {
        max-height: 50vh;
        height: auto;
      }
        
      #formpanel {
	min-width: 400px;
	min-height: 200px;
	width: 70%;
        overflow: auto;
	margin: 0px auto;
	font-family: Arial;
	font-size: 10pt;
	font-style: normal;
	font-weight: normal;
      }
      #form_table {
        width: 100%;
        overflow: auto;
        margin: 0px auto;
      }
      #txtUser {
	padding: 2px;
      }
      #txtMessage {
	width: 90%;
	right-margin: 5px;
	padding: 2px;
      }
      #speechcontainer {
	margin: 10px auto;
        border-style: solid;
        border-width: 1px;
	border-radius: 12px;
	border-color: darkgrey;
	width: 100%;
	height: 80px;
	padding: 10px;
	font: Arial;
	font-size: 10pt;
	font-style: normal;
	font-weight: normal;
	color: black;
      }
      #button_panel {
        width: 80%;
      }
      #btnMicrophone { 
	margin: 10px;
	float: left;	
	}
      #results {
	font-family: cursive,Arial;
	font-size: 14pt;
	font-style: italic;
	font-weight: normal;
	color: darkgrey;
        margin: 10px;

      }
    </style>
    <!--<script type="text/javascript">
	navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
navigator.getUserMedia(
{
   audio: true
},
function (e) {
   // success
},
function (e) {
   // error
   console.error(e);
});
     </script>-->
     {% load static %}
     <!--<script language="javascript" type="text/javascript" src="{% static 'accounts/p5.sound.js' %}"></script>-->
     <link rel="stylesheet" href="{% static 'accounts/css/agent.css' %}">
     <link rel="stylesheet" href="{% static 'accounts/css/bootstrap.css' %}">
     
     <script src="{% static 'accounts/p5/p5.min.js' %}"></script>
    <script src="{% static 'accounts/p5/addons/p5.dom.min.js' %}"></script>
    <script src="{% static 'accounts/p5/addons/p5.sound.min.js' %}"></script>

    {% block head %}
    {% endblock %}
    <div class="b-agent_header">
          <div class="b-agent_header-icon">
              <img id="agent-avatar" src="{% static 'accounts/images/femme_enceinte_vert.png' %}">
          </div>
          <div class="b-agent_header-wrapper">
              <div class="b-agent_header-agent-name">Cléophée</div>
              <div class="b-agent_header-description">Assistant virtuel</div>
          </div>
    </div>
  </head>

  <body>

  <div class="line"></div>
      <div id="topPanel">
        <div id="avatarbox">
          <h4>
            Assistant virtuel répondant aux inquiétudes d'une femme enceinte pour un bon suivi médical.          </h4>
       <!--   <div class="avatarHolder">
            <img  id="avatarImage" src="{% static 'accounts/images/femme2.png' %}" alt="logo cea" style="border-radius: 12px;" width="100%" height="auto" >
          </div>-->
        </div>

      <div id="formpanel">
       <!-- <div>
          <input type="checkbox" name="autosend" value="checked" checked onclick="if (this.checked) {cbAutoSend = this.value} else { cbAutoSend = '' }"/> Continuous Speech Input
          <input type="checkbox" name="speech" value="checked" checked onclick="if (this.checked) {cbAutoSpeech = this.value} else { cbAutoSpeech = '' }"/> Speech Output
        </div> -->
        {% block content %}
        {% endblock %}

      </div> <!-- end formPanel -->
      </div>
  </body>
  </html> 
