topic: ~alimentation keep repeat (~enceinte)

# quelle  est l'alimentation d'une femme enceinte
# quelle est l'alimentation pendant ma grossesse
# comment doit s'alimenter une femme enceinte

 

u: (<< [~quel comment] [~alimentation ~alimenter] [~enceinte ~grossesse] >>) 
    $type=quoi
    $intent=alimentation
    $kw=no
    ^respond(~cleophee_nlg) 
    
u: (<< ~quel ~alimentation [~manger avoir] >>)
    $type=quoi
    $intent=alimentation
    $kw=no
    ^respond(~cleophee_nlg)

# que dois-je manger une femme enceinte
u: (<< ~quel [~conseil ~conseiller] [~alimentation ~alimenter] >>) 
    $type=quoi
    $intent=alimentation
    $kw=advise
    ^respond(~cleophee_nlg) 

    
u: (<< [~quel comment] [~alimentation ~alimenter] deux >>) 
    $type=quoi
    $intent=alimentation
    $kw=pour_deux
    ^respond(~cleophee_nlg) 
    
u: (<< [~moyen ~quel] ~prevenir ~allergie ~enfant >>)
    $type=quoi
    $intent=alimentation
    $kw=allergie_enfant

