concept: ~enceinte(enceinte enceintes)
concept: ~grossesse(grossesse grossesses)
concept: ~quel(quoi quel quelle quelles que)
concept: ~alimentation(alimentation alimentations nourriture nourritures aliment nutriment nutrition consommation alimentaires alimentaire)
concept: ~alimenter(nourrir maintenir manger déjeuner "s'alimenter" approvisionner)
concept: ~conseil(conseil conseils avis)
concept: ~conseiller(conseiller conseillé conseille aviser avisé)
concept: ~bon(bon bons bonne bonnes bien biens sain saines sains saine acceptable acceptable juste justes correct correcte corrects correctes)
concept: ~deux_personnes(deux)
concept: ~prevenir(prévenir alerter)
concept: ~moyen(moyen moyens manière manières façon façons méthode méthodes)

## from lbfs
concept: ~avoirpronom("avez-vous" "as-tu" "vous avez" "vous en avez" "tu as" "tu en as" avons ont)
concept: ~avoireu("avez-vous eu"  "avez vous eu" "vous avez eu" "vous en avez eu" "as-tu eu" "as tu eu" "tu as eu" "tu en as eu")
concept: ~etesvous("êtes-vous" étiez "êtes vous" "étiez-vous" "étais-tu" "seras-tu" "êtes vous" "vous êtes" "es-tu" "es tu" "tu es" serez seriez "serez-vous" "seriez-vous")
concept: ~habiter(habiterez  "habiterez-vous" "habiteras-tu" habitez habitiez "habitiez-vous" habites "habites-tu" "résides-tu" résidez domicilié domicilier "habitez-vous" "domiciliez-vous" "résidez-vous" résides réside "vis-tu" vivre vivez "vivez-vous" vis demeurez "demeures-tu" "demeurez-vous" demeures demeure "séjournes-tu" séjourner séjournez "séjournez-vous" séjournes séjourne loger "loges-tu" logez "logez-vous" loges loge "occupes-tu" occuper occupez "occupez-vous" occupes occupe adresse "restes-tu" rester restez resté restés restent "restez-vous")
concept: ~adresse(où adresse)
concept: ~voustu(vous tu votre ton on vos)
concept: ~reponseOFF("d'accord" bien "c'est bien" ok)
concept: ~quel_(quelle quel lesquels lesquelles lequel laquelle duquel desquels desquelles)
concept: ~que(que "qu'" "ce que")
concept: ~quoi("quelque chose" "quelque-chose" quoi "qu'est-ce que")
concept: ~quel(quelle quel lesquels lesquelles lequel laquelle duquel desquels desquelles  quoi  "que est ce qui" "que est ce que" "qu'est-ce que" "qu'est-ce qui"  "ce qui" "quelque chose" "quelque-chose")
concept: ~combien(combien nombre "quelle quantité" "combien de fois" "nombre de fois" "le nombre de fois" "c'est combien de fois" "combien de temps")
concept: ~enfant(enfant enfants "des enfants" "d'enfant" fils "des fils" bambin bambins "des bambins" môme mômes petit petits petites gamin gamins gosse gosses nourrisson nourrissons descendant descendants fils filles garçons garçon progéniture progénitures bébé bébés)
concept: ~fausse_couche("fausses couches" "fausse couches" "fausses couches" "grossesse non aboutie" "grossesses non abouties" "fausse-couche" "fausses-couches" "fausse-couches" "fausse couche")
concept: ~grossesse( grossesse grossesses maternités maternité  enceinte enceintes accouchements accouchement enfantement enfantements)
concept: ~postaccouchement(postaccouchement postaccouchements postgrossesse postgrossesses postmaternité postmaternités post-accouchement post-accouchements post-grossesse post-grossesses post-maternité post-maternités)
concept: ~appelercomment(appelle prénommez prénomme prénommes nommez nomme nommes "appelez comment" "appelles comment" "appelle comment" appelles t'appelles  appelez)
concept: ~nomfamille(nom patronyme "nom de famille")
concept: ~sur(sur à dans)
concept: ~est(est sont es "s'est" "s'était" "s'étaient" "c'est" "ce est" "ce était" "se était" "se est" était étaient "c'était" "s'est il" "s'est-il" "s'était-il" "s'était il")
concept: ~prenom(prénom prénoms "petit nom" "nom de baptême")
concept: ~papa(papa papas vieux père pères)
concept: ~maman(mère mères maman mamans vieille vieilles)
concept: ~parent(parent parents famille familles "papa et maman" "papas et mamans" "père et mère" "pères et mères" "vieux et vielle")
concept: ~facon(comment façon manière "de quelle façon" "de quelle manière" "par quel moyen" "par quel motif")
concept: ~vivre(vivre survivre "tenir le coup" subsister vis vivez survis survivez "tenez le coup" "tiens le coup" subsistes subsistez)
concept: ~toutelafamille(~papa ~maman ~parent ~enfant)

concept: ~origine(origines origine originaire originaires racine racines source sources descendance descendances nationalité nationalité pays génèse provenance "d'origine")
concept: ~maison(maison édifice immeuble bâtiment domicile foyer demeure foyer habitation logement manoir maisonnée chez appartement billet cabine Château chalet dortoir habitat péniche cabane emplacement loge motel endroit résidence résidences entourage entourage)
concept: ~profession( vocation métier professionnel occupation travail tâche job emploi fonction carrière profession spécialité)
concept: ~travailler(travaillez exercer occupez fonctionnez opérez exercer)
concept: ~faites(faites faite effectuez réalisez obtenez fabriquez)
concept: ~buvez_n(consommez "consommez-vous" consommé avaler avalez "avalez-vous" avalé enivrez goûtez "goutez-vous" goûté enivrer goûter prendre prenez pris)
concept: ~buvez( ~buvez_n boire buvez bu "buvez-vous" "consommer de l'alcool"  saoulé saoulez "saoulez-vous" saouler )
concept: ~fumez(fumer fumez aspirer aspirez)
concept: ~alcooltabac(tabac cigarette boisson collation marijuana alcool fumée)
concept: ~alcool(collation boisson alcool)
concept: ~tabac(tabac cigarette marijuana fumée tabagisme)
concept: ~depuis(depuis longtemps jamais toujours presque "un moment") 
concept: ~arriver(arrivez arriver arrives arrivé arrivés arrivée arrivées arrive venir vient venu revient revenu venez viens venus atterrir atterrissez atterris)
concept: ~animal(animal animaux bêtes bête créatures créature)
concept: ~animal_espece(~animal chiens chien chiennes chienne chiochat chats chattes oiseau créature poisson mammifère reptile souris cochon cochons lapins lapin)
concept: ~animal_compagnie(~animal_espece compagnie "animal de compagnie" "animaux de compagnie"  compagnon société domestique maison familier "de portée")
concept: ~yes MORE (oui si "bien-sûr" ouais "c'est ça" évidemment exactement)
concept: ~no MORE (non  pas "pas du tout" "ce n'est pas ça" "pas ça" "ce n'est pas ça" "non non")

concept: ~probleme(problèmes problème situation situations emmerde emmerde difficulté difficultés peine peines troubles trouble ennui ennuis maladie maladies soucis souci pathologies pathologie addiction addictions gêne gênes embarras malaises malaise complication complications)
concept: ~avoir_(avez "avez-vous" eu "jai" as a avons ont "j'avais" avais avait avions aviez avaient "a été" "j'ai été" "ai été")
concept: ~antecedent(antécédent antécédents passé passés antérieur précédent précédents préoccupations préoccupation expériences avant)
concept: ~medical(médicales médicale médical médicaux chirurgical chirurgicaux chirurgicale chirurgicales paramédical paramédicaux paramédicales biomédical biomédicale biomédicaux cardiaque cardiaques)
concept: ~souffrir(souffrir souffre souffres "souffrez-vous" souffrez affecter affectez affecté affecte affectes atteindre atteint atteins atteignez endurer endurez endures endure subir subissez subis)
concept: ~souffrir_passe("avez souffert" souffert "aviez souffert" "souffriez-vous" souffriez subissiez enduriez "subissiez-vous" "enduriez-vous" subit subis subi)


concept: ~individu(individu individus personnes personne "quelqu'un" "quelques uns" gens personnages personnage)
concept: ~esta(est sont a ont)
concept: ~cest("c'est" "ce est" "ce était" "est ce" "est-ce" "est-ce que" "est ce que" "c'était")
concept: ~medicament(médicament médicaments "produit pharmaceutique" "produits pharmaceutiques" comprimé comprimés antidouleur antidouleurs calmant calmants "anti-douleur" "anti douleur" "anti-douleurs" "anti douleurs")
concept: ~avoir_res("n'avez" "d'avoir" avoir "avez-vous" avez a as "entretenez-vous" entretenez entretiens "possédez-vous" possédez possèdes "détenez-vous" détenez détiens "connaissez-vous" connaissez connais ressentez "ressentez-vous" ressentis ressentir)

concept: ~avoir_resPasse("n'aviez" "aviez-vous" avait avaient "aviez-vous eu" "aviez eu" "entreteniez-vous" entreteniez entretenu "possédiez-vous" possédé possédiez déteniez entreteniez "déteniez-vous" détenu détenue détenus détenues entretenus entretenue entretenues "connaissiez-vous" connaissiez connu connue connus connues "ressentiez-vous" ressentiez ressentis ressentit ressenti sentiez "sentiez-vous")

concept: ~avoirPasse("aviez-vous" aviez "avez-vous eu" "avez eu" "entreteniez-vous" entreteniez entretenu "possédiez-vous" possédiez "avez possédé" "aviez possédé" "déteniez-vous" déteniez détenu connaissiez connu "connaissiez-vous"  "ressentiez-vous" ressentiez "aviez ressenti" "avez ressenti" "avoir été" "avez été" "aviez été")

concept: ~allergique(allergique allergiques hypersensible hypersensibles sensible sensibles)
concept: ~allergie(allergie allergies allergène allergènes sensibilités sensibilité)
concept: ~contraception(contraception contraceptions contraceptif contraceptifs préventif préventifs contraceptive préventive contraceptives préventives progestatif progestative progestatifs progestatives progestérone progestérones pilule pilules)
concept: ~appliquer(appliquer appliquez "appliquez-vous" "appliques-tu" "appliquiez-vous" pratiquer pratiquez "pratiquiez-vous" "pratiquez-vous" "pratiques-tu" "servez-vous" "sers-tu" "employez-vous" "employes-tu" "employiez-vous" "utilisez-vous" "utilisiez-vous" "utilises-tu" employer employez servir servez utiliser utilisez)

concept: ~opere(opéré opérer opérée hospitalisée hospitaliser hospitalisé "faire une opération chirurgicale" "fait une opération chirurgicale" "faire une opération" "fait une opération")

concept: ~connaitreoperation(connaître connu subir subi effectué fait)
concept: ~chirurgie(opération opérations chirurgies chirurgie "opération chirurgicale" "opérations chirurgicales" "procédure chirurgicale" "procédures chirurgicales" "processus chirurgical" "processus chirurgicaux" neurochirurgie "traitement chirurgical" "traitements chirurgicaux")

concept: ~ppersonnelSaufvous(je tu il elle nous ils elles)
concept: ~calmer(calmer apaiser apaisé rassurer soulager soulagent soulage soulagé soulager soulages soulagés soulagea soulageas soulageâmes soulageassent soulageasse soulageasses soulageassiez soulageassions soulageant soulageât soulageâtes soulageai soulageais soulagée soulagées soulageaient soulageait soulagement soulagements soulagera soulageras soulagèrent soulagerai soulagerais soulageraient soulagerez soulagerait soulageriez soulagerions soulagerons soulageront soulagez soulagiez soulagions soulageons  soulageait neutraliser calmé calmée calme calment calma calmas calmâmes calmar calmars calmassent calmasse calmasses calmassiez calmassions calmant calmants calmât calment calmante calmantes calmâtes calmai calmais calme calmé calmer calmes calmés calmaient calmée calmées calmement calmera calmeras calmèrent calmerai calmerais calmeraient calmerez calmerait calmeriez calmerions calmerons calmeront calmez calmait apaisé apaisée apaise apaisent apaisai apaisais apaise apaisé apaiser apaises apaisés apaisaient apaisée apaisées apaisement apaisements apaisera apaiseras apaisèrent apaiserai apaiserais apaiseraient apaiserez apaiserait apaiseriez apaiserions apaiserons apaiseront apaisez apaisait apaisiez apaisions apaisons rassuré rassurée rassure rassurent soulagé soulagée soulage soulagent neutralisé passer passait passé passe passent passaient neutralisée neutralise neutralisent )

concept: ~mal(douleur douleurs mal maux peine peines souffrance souffrances embêtement embêtements blessure blessures malaise malaises)
concept: ~empecher(empêcha empêchas empêchâmes empêchassent empêchasse empêchasses empêchassiez empêchassions empêchant empêchât empêchent empêchâtes empêchai empêchais empêche empêché empêcher empêches empêchés empêchaient empêchée empêchées empêchai empêchais empêche empêcher empêches empêchaient empêchera empêcheras empêchèrent empêcherai empêcherais empêcheraient empêcherez empêcherait empêcheriez empêcherions empêcherons empêcheront empêchez empêchait empêchiez empêchions empêchons)
concept: ~contrer(contrer lutter combattre opposer contrecarrer ~empecher détruire)
concept: ~endehors("en dehors" "autre chose" autre autres "au-dela" hors outre "d'autres" "d'autre" "autre part" "autres parts" "à part" "mis à part")
concept: ~seulement(seulement uniquement exclusivement strictement justement)
concept: ~paracetamol(paracétamol ibuprofène doliprane dolipranes)
concept: ~recemment(récemment dernièrement "depuis peu de temps" fraîchement nouvellement "à nouveau")

concept: ~essayer(essayer essaye essayent essayé essayée essayés essayées "j'essaye" "j'essayasse" "j'essayai" "j'essayais" "j'essaye" "j'essayerai" "j'essayerais" "qu'essayiez" "qu'essayions" "qu'essaya" "qu'essayas" "qu'essayâmes" "qu'essayassent" "qu'essayasse" qu'essayasses qu'essayassiez qu'essayassions qu'essayant qu'essayât qu'essayent qu'essayâtes qu'essayai qu'essayais qu'essaye qu'essayer "qu'essayes" "qu'essayaient" "qu'essayera" "qu'essayeras" "qu'essayèrent" "qu'essayerai" "qu'essayerais" "qu'essayeraient" "qu'essayerez" "qu'essayerait" "qu'essayeriez" "qu'essayerions" "qu'essayerons" "qu'essayeront" "qu'essayez" "qu'essayait" "qu'essayons" essaya essayas essayâmes essayassent essayasse essayasses essayassiez essayassions essayant essayât essayent essayâtes essayai essayais essaye essayé essayer essayes essayés essayaient essayée essayées essayera essayeras essayèrent essayerai essayerais essayeraient essayerez essayerait essayeriez essayerions essayerons essayeront essayez essayait essayons)

concept: ~prendremedicament(~buvez pris prenez "prenez-vous" "avalez-vous" "consommez-vous" "essayez-vous" avalé avalez consommé consommez essayé essayer essayez "avez-vous" avez administrer administré administrez)
concept: ~coter(noter notez noté coteriez estimer estimé estimez "donner de la cote" "donné de la cote" "donnez de la cote" coter cotez coté "cotez-vous" "évaluez-vous" "donnez-vous" "notez-vous" "appréciez-vous" "placez-vous" "positionnez-vous" "pointez-vous" évaluer évaluez évalué placer placez placé positionner positionné positionnez pointer pointé pointez "coteriez-vous" "estimez-vous" "notez-vous" "placez-vous" "évaluez-vous" "positionnez-vous" "coteriez-vous" apprécier apprécie apprécié appréciez "appréciez-vous" "apprécierez-vous" noteriez "noteriez-vous" quoter quoté quote "quoteriez-vous" "quotez-vous")
concept: ~echelle(échelle niveau niveaux grille grilles degré degrés intensité intensités volume volumes point points)
concept: ~zeroadix("zéro à dix" "0 à 10" "un à dix" "1 à 10")
concept: ~aquelpoint("à quel point" "quel point" "à combien" combien "à quel niveau" "au niveau" "sur quelle position" "à quel degré" "quel degré" "quel palier" "quel échelon" "quel lieu")
concept: ~malade(malade malades souffrant souffrants agonisant agonisant malsain malsains "mal portant" "mal portants")
concept: ~symptome(symptômes symptôme signe signes caractéristiques caractéristique marque marques indices indice)
concept: ~remonter(remonter remonte remontez remontent dater date datez datent monter monte montent monté)
concept: ~regles(règles règle menstruations menstrues menstrue menstruation)
concept: ~derniere(dernières dernier derniers dernière récentes récente précédent précédents précédentes précédente) 
concept: ~date(date dates jour jours mois année année semaines semaines trimestres trimestre semestre semestres)
concept: ~ppossessif(mes tes ses ces nos vos leur leurs mon ton son notre votre)
concept: ~ppossessifSansVos(mes tes ses ces nos leur leurs mon ton son notre)
concept: ~avant(avant auparavant préalablement "au préalable" tôt précédemment antérieurement déjà autrefois anciennement "entre-temps" "entre temps" initialement passé "dans le passé")

concept: ~consulter(consulter consulté consultez "faire consulter" "fait consulter" examiner examiné assisté assister)
concept: ~venir(venir venu venue venez venus "venez-vous" arrivé arrivez "arrivez-vous" arriver entrer entré entrez "entrez-vous" aller vais va vas vont allé allée allés allez "allez-vous" accourir accourez "accourez-vous" accouré)
concept: ~hopital(hôpital hôpitaux clinique cliniques infirmerie infirmeries hosto urgence urgences)

concept: ~les_examens_medicaux(radiographie audiogramme colposcopie endoscopie "gaz du sang" parasitologique echographie electroencéphalogramme ostéodensitométrie clairance saturométrie ecg hématocrite spermogramme "biochimique" "scanographie" "biologique" arthrographie "by-pass" cholécystographie "pression partielle" pulsé "age osseux" "concentration globulaire" tomographie "vitesse de sédimentation" spirographique trachéotomie colostomie remnographie urographie négatif palpation petscan coproculture "intradermo-réaction" tep "charge virale" thrombocytose caryotype balnéothérapie "frottis cervico vaginal" appendicectomie coroscanner antibiogramme coelioscopie arthroscanner coloscopie "temps de quick" arthrodèse phosphokinase synoviorthèse aortographie calcémie pcr abdoplastie "bactériologique" ecbu salpingographie audiométrique "temps de saignement" uricémie lipidique amniocentèse coronarographie phosphorémie créatininémie "histologique" kaliémie angiographie echocardiographie polysomnographie "roux-en-y gastric bypass" doppler vac téléradiographie conisation cystoscopie protéinurie huhner rénal vasectomie avortement albuminurie "imagerie par résonance magnétique" dérivation myélogramme toucher glasgow natrémie macrobiopsie "anatomie pathologique" biopsie curage "immunomarquage" "numération formule sanguine" "western blot" artériographie electromyogramme "equivalent international normalisé" ionogramme "fond d'œil" phlébographie psychométriques bolus "vitesse expiratoire maximum par seconde" "dérivation gastrique de roux-en-y" curiethérapie curetage arthroscopie episiotomie laparotomie ostéodensimétrie entéroscopie virémie mammographie "curage ganglionnaire récurrentiel" urémie scintigraphie fibroscopie glycémie rectoscopie hystérectomie "quotient intellectuel" "immunologique" "taux de prothrombine" "clarté nucale" uroscanner "z-score" elisa "complexe ventriculaire" ostéodensitométrie alcoolémie cec "ponction lombaire" amnioscopie aphérèse albuminémie electrorétinogramme laparoscopie "fécondation in vitro" papanicolaou spirométrique cytologique radiothérapie "examen cytobactériologique des urines" "guthrie" défibrillation triglycéridémie "tension artérielle" sérologique hépatique otoplastie microscopique irm réflexe tomodensitométrie cholestérolémie thoracoabdopelvien abdominoplastie césarienne "bilan" lavement gammagraphie "macroscopique" "anneau gastrique" ventriculographie "echographie doppler" "circulation extra-corporelle" "t-score" numériser mastectomie rygb "teneur globulaire" "test post coïtal" sérodiagnostic ponction electrocardiogramme angioplastie)

concept: ~examenmedical(examen examens analyse analyses contrôle contrôles test diagnostique diagnostiques bilan bilans)
concept: ~genre(genre genres type types espèce espèces sorte sortes cas forme formes pareil pareille)
concept: ~souvent(souvent fréquemment habituellement beaucoup généralement parfois quelquefois occasionnellement "de temps en temps" périodiquement "en général")
concept: ~voyager(voyager voyagez voyagé randonnée naviguer naviguez navigué séjourner séjournez séjourné excursionner excursionné excursionnez promené promenez promener circuler circulé circulez silonner silonné silonnez nomadiser nomadisez nomadisé)
concept: ~voyage(voyage voyages traversée traversées déplacement déplacements visite séjour tournée tournées promenades)
concept: ~faire__V(effectuer effectuez effectué faire fait faites aller allé allez déplacer déplacez déplacé partir partez parti part accomplir accomplissez accompli exécuter exécutez exécuté réaliser réalise réalisé réalisez préparer préparé préparer établir établissez établi opérer opéré opérez passer passé passez passés passées)

concept: ~antiinflammatoire( "anti inflammatoire" "anti-inflammatoire" ibuprofène ainscrid indométacine algifène antadys flubiprofène antarène apranax naproxène arthrocine sulindac artotec diclofénac misoprostol "bi-profenid" kétoprofène brexin "piroxicam-b-cyclodextrine" brufen butazolidine phénylbutazone cebutid flubiprofène celebrex célécoxib "chrono-indocid" indométacine nurofen nalgésic mobic lodine dolobis etodolac diflusinal minalfène ténoxicam oralfène bénorilate salipran diclofénac cycladol naprosyne tiburon voldal nabucox toprec tilcotil indométacine "acide niflumique" nureflex fénoprofène nifluril "acide méfénamique" kétoprofène bénorilate "ester d'aspirine" "vicks rhume" surgam feldène ibuprofène nabumétone olcam diclofénac inflaced ergix profénid gélufène indocid proxalyoc naproxène nimésulide topfena végadéine cinopal nexen flexil longalgic rofécoxib rhinadvil flector buprofène "carbasalate calcique" "acide tiaprofénique" alminoprofène xénid solupsan ponstyl piroxicam kétum méloxicam voltarène fenbufène aspirine)

concept: ~jamais_neg(jamais nullement "aucun moment" "aucun cas")
concept: ~tomber(tomber tombé tombez chuter chuté chutez cogner cogné cognez dégringoler dégringolé dégringolez crouler coulé croulez écrouler écroulé écroulez effondrer effondré effondré glisser glissé glissez succomber succombé succombez crevez crever crevé retomber retombé retombez trébucher trébuché trébuchez) 

concept: ~accident(accidents accident coup chocs choc gifle gifles coups incident incidents mésaventure mésaventures catastrophe catastrophes collision collisions calamité calamité)
concept: ~particulier(~anormal particulier particuliers particulières particulière singulier singulière singuliers singulières spécial spéciaux spéciale spéciales propre propres typique typiques représentatif représentatifs représentatives représentative distinctif distinctifs distinctives distintive distinct distinctes distincts distincte exceptionnel exceptionnelle exceptionnelles exceptionnels spécifiques spécifique précis précise précises particularités particularité spécificité spécificités exclusif exclusifs exclusive exclusives limité limite limites limitées limités extraordinaires extraordinaire)

concept: ~accoucher(accoucher accouché accouchez accouchés enfanter enfanté enfantez enfantés "donner naissance" "donné naissance" "donner vie" "donné vie" "eu enfants" "eu enfant" "avoir enfant" "avoir enfants" "mettre au monde" "mis au monde" "mettez au monde" procréer procréé procréés)
concept: ~personnellement(personnellement individuellement "en personne")
concept: ~adjectif_pathologie(cancéreux cancéreuse diabétique diabétiques hypertendue hypertendu hypertendus hypertendues )

concept: ~maladies(tension glaucome phénylcétonurie endométriose embolie basedow epistaxis gammapathie trisomie rougeole gastroentérite "cancer bronchique non à petites cellules" cystite polype ecchymose alzheimer tétanos fistule emphysème anasarque clivage diarrhée lupus mésothéliome carcinome gonarthrose "dégénérescence maculaire liée à l'âge" pyélonéphrite adiposité autisme "insuffisance cardiaque" "luxation congénitale de la hanche" mycose iatrogénique bronchite "insuffisance rénale" cardiopathie névrose phobie acromégalie zona "hallux valgus" hypervolémie décompensation sciatique "insuffisance ventriculaire" hypercholestérolémie rhizarthrose aérophagie ictère chlamydia incontinence névrome périathrite "aplasie médullaire" vitiligo apathie panaris conjonctivite mst néphrétique pneumopathie lipome otite asphyxie pneumothorax presbyacousie paresthésie péritonite acidose dissociation néphropathie goutte adénome panique sténose quadriplégie dyspraxie manie mucoviscidose "sclérose en plaques" angor stéatose sommeil anévrisme "epanchement pleural" phimosis tumeur potomanie syphilis "grossesse extra-utérine" hypercatabolisme bursite "insuffisance respiratoire" duchenne artérite varicelle botulisme "trypanosomiase" papillome "episode dépressif majeur" hodgkin schizophrénie "angine de poitrine" perversion athérosclérose calcul "genu valgum" hématurie geu listériose diphtérie hiatale démence cyphose métaplasie hypovolémie ostéonécrose mélanome shunt allergie bartholinite tendinite nosocomiale hyperkaliémie herpès dystonie appendicite cleptomanie acidocétose sarcopénie fibromyalgie dyspnée angiopathie astigmatisme "chorio-épithéliome" lumbago adénocarcinome céphalée laryngite diplopie hépatite aboulie méningite saturnisme apraxie alopécie paludisme palu prolapsus sida hypogammaglobulinémie hypertension "infarctus" epithélomia hémochromatose coxarthrose atélectasie parkinson encoprésie cbnpc orgelet amblyopie aménorrhée borderline "hygroma kystique" neurinome phlébite capsulite thymome silicose reflux apnée furoncle "enurésie" hypoglycémie psoriasis cruralgie ostéite ostéoporose urticaire kératite dermatite dysmorphophobie abcès bipolaire spasmophilie "condylome acuminé" paranoïa nécrose salmonellose candidose "accident ischémique transitoire" choriocarcinome "broncho-pneumopathie chronique obstructive" hyperacousie "anémie" dysurie paraplégie escarre myélite "trouble du comportement alimentaire" "infection nosocomiale" mutisme cécité "delirium tremens" neutropénie "syndrome de raynaud" aplasie "cancer bronchique à petites cellules" brucellose polio nystagmus "maladie sexuellement transmissible" péricardite chondropathie coeliaque splénomégalie "crête de coq" salpingite névralgie déminéralisation typhoïde dysménorrhée dysentrie mastocytose ostéophytose spondylolisthésis cyclothymie diabète circoncision cytomégalovirus pharyngite bipolarité fibrillation sclérose procidence tachycardie "bacille de koch" désafférentation coqueluche "hypertension intracrânienne" arthrite déréalisation "paralysie récurrentielle" "auto-immune" aphte dermite cyphoscoliose "diabète gestationnel" leucémie lombalgie "accident vasculaire cérébral" nociception "virus de l'immunodéficience humaine" flexum scarlatine "dystrophie musculaire" aphasie epithéliome pyromanie "dissection aortique" anorexie dépression dysphorie cirrhose "néphropathie interstitielle" encéphalite "trouble de la personnalité" décollement erythème irc luxation "lupus érythémateux disséminé" scoliose hyperuricémie bacillose lithiase "séropositif, ive" rubéole myopathie adénopathie goitre agoraphobie rch drépanocytose bpco sarcome ulcère précordialgie strabisme "artérite des membres inférieurs" "arythmie cardiaque" migraine endocardite presbytie mythomanie "poliomyélite antérieure aiguë" ostéopénie "pré-éclampsie" algoneurodystrophie cachexie polyarthrite métastase anosmie "immunodéficitaire" ascite diverticulose cavernome hypothyroïdie "algie vasculaire de la face" eclampsie "œdème de quincke" charbon cpc neurofibromatose discale blennoragie avf epanchement séroconversion toxoplasmose colite dyspepsie addiction bradycardie myélome oedème "dépression du post-partum" psychose pancréatite bronchiolite gastralgie schwannome tétraplégique asthme amyotrophie orchite hyperglycémie algodystrophie condylome météorisme koïlocyte amnésie choléra avc "genu varum" cyanose crohn rachitisme mici calcification conflit "hypovolémie relative" toxo thrombose bk "attaque de panique" arythmie "choc anaphylactique" syringomyélie méléna "prolapsus utérin" acouphène epilepsie dermatose eczéma microalbuminurie polyurie malignité hypercalcémie flessum arthrose tuberculose gonalgie poliomyélite angine valvulopathie camptodactylie anthrax cataracte "colique" rhinopharyngite extrasystole "court-circuit artério-veineux" boulimie thrombopénie pleurésie "rectocolite hémorragique" leishmaniose cholestérol)

concept: ~les_metiers_medicaux("médecine du travail" "gynécologie-obstétrique" néphrologie otologie biochimie "hygiène hospitalière" "maladies infectieuses et tropicales" neuropsychiatrie orthophonie pneumologie chirurgie posturologie radiothérapie alcoologie "chirurgie plastique" pédiatrie ostéopathie strabologie parodontie "chirurgie orthopédique et traumatologique" contactologie "anesthésiologie-réanimation chirurgicale" pédopsychiatrie addictologie ophtalmologie neurologie "réanimation médicale" pharmacie "samu-smur" cardiologie coronarographie pédodontie rhumatologie "endocrinologie et métabolisme" "explorations fonctionnelles" radiologie "soins palliatifs" tabacologie psychiatrie andrologie "chirurgie digestive" vénéréologie "chirurgie viscérale" "médecine nucléaire" "anatomie et cytologie pathologiques" "gastro-entérologie et hépatologie" "chirurgie maxillo-faciale et stomatologie" hématologie "médecine légale" "chirurgie vasculaire" neuropédiatrie orthodontie "santé publique et médecine sociale" parodontologie "médecine interne" allergologie phlébologie angiologie "biologie médicale et physiologie" "radiodiagnostic et imagerie médicale" proctologie génétique "chirurgie urologique" neurochirurgie orthoptie "oto-rhino-laryngologie" "chirurgie thoracique et cardio-vasculaire" "information médicale" pharmacologie néonatologie "médecine physique et de réadaptation" stomatologie urologie algologie otoneurologie "chirurgie infantile" urgences oncologie odontologie dentisterie orthopédie gériatrie "dermatologie et vénéréologie")

concept: ~medecin("anesthésiste-réanimateur" "anesthésiste-réanimatrice" chirurgien chirurgienne "chirurgien-dentiste" "chirurgienne-dentiste" dermatologue médecin "médecin généraliste" urgentiste régulateur ophtalmologue "oto-rhino-laryngologiste" pédiatre psychiatre "sage femme" "sage-femme" dentiste chiropracteur pharmacien praticien docteur généraliste urologue hépatologue gynécologue spécialiste)

concept: ~parties_corps(~maleffectif foie tête pancréas cholédoque rein corps colon "canal salivaire" "foie symptomes" ventre cou pieds mains bras "bas ventre" sexe 
pénis vagin jambes reins jambe sexes ventres solons têtes intestin intestin poumon poumons coeur coude "avant-bras" "avant bras" doigts orteilles orteille doigt talon talons 
genou genoux tibia tibias estomac ~vesiculebiliaire hépatique hépatiques yeux oeil)
concept: ~vesiculebiliaire(vésicule vésicules "vésicule biliaire" "vésicules biliaires")

concept: ~maleffectif(ventre)
concept: ~calcul_med(calcul calculs lithiase cholélithiase pierres pierre lithiases cholélithiases colique coliques diarrhée diarrhées)

concept: ~pourquoi(pourquoi raison motif  "pour quelle raison" raisons motifs cause causes "pour quelle cause" "pour quelle raison" "pour quel motif" "pour quoi")
concept: ~ou_endroit(~adresse "à quel endroit" endroit emplacement lieu place "quelque part" niveau "à quel niveau" )
concept: ~commencer(commencé commence débute commencent débutent entame entamé entamer entamée entamées entamés entament commencer débuté débuter démarré démarrer amorcer amorcé entamer entamé apparaître apparu apparue apparaissent apparues)
concept: ~ressentir(ressentir ressentis ressentez "ressentez-vous" "sentez-vous" "éprouvez-vous"  sentir sentis sentez éprouver éprouvé éprouvez)
concept: ~ressentir_passe("sentiez-vous" sentiez senti sentis senties sentie "éprouviez-vous" éprouviez éprouvé)
concept: ~toujours(toujours encore continuellement actuellement long longtemps)
concept: ~rester(rester restent reste restez "restez-vous" resté restée restés restées)
concept: ~persister(persister persiste persisté continue continuent continuée continuer continué conserver conservé conserve persévère persévéré persévérez durer duré dure durez "durez-vous" "persistez-vous" "continuez-vous" "conservez-vous" conservez persistez continuez durent "s'étendre" "s'étend" "s'étendent" étend étendre ~rester "tenir le coup" "tenez-vous le coup" "tenez le coup" "tiens le coup")

concept: ~douloureux(douloureux douloureuse douloureuses pénibles pénible atroce atroces amer difficile difficiles souffrant souffrants souffrantes souffrante)
concept: ~diffuser(diffuser diffuse diffusée diffusé propager propagée propagé propage répandre répandue répandu répand "s'étendre" "s'étend" étendre étendue étendu étend transmettre transmise transmet transmis disperser dispersé dispersée disperse éparpiller "s'éparpiller" "s'éparpille" "s'éparpillé" "s'éparpillée" éparpille éparpillé éparpillée)
concept: ~ailleurs(ailleurs loin distant distants distante distantes éloigné éloignée éloignées éloignés lointain lointains loitaine lointaines "nulle part" "nulle part d'autres" "autre part" "autres parts" "quelque part d'autre" "autre endroit")
concept: ~aller(aller allé va vont vais vas allons allez "allez-vous" porter porté portez "portez-vous")
concept: ~abdomen(abdomen abdomens "l'abdomen" ventre ventres estomac abdominal abdominale abdominales épigastrique épigastriques oesophage sternum)
concept: ~machoire(mâchoire mâchoires gouffre gouffres gueule gueules mandibule mandibules) 
concept: ~donner(donner donné donne donnent offrir offre offrent offert accorder accordé accorde accordent conférer conféré confère confèrent procurer procuré procure procurent octroyer octroyé octroie octroient communiquer communique communiqué communiquée communiqués communiquées communiquent)
concept: ~repas(repas manger dîner déjeuner nourriture nourritures aliment aliments alimentation nutriment nutriments nutrition)
concept: ~rythmer(rythmé rythmée rythmé rythment cadencer cadencé cadencent cadencée)
concept: ~donnerrythme("donner un rythme à" "donne un rythme à" "donné un rythme à")
concept: ~position(position positions postures posture pose poses positionnement positionnements)
concept: ~haut(élevée élevé élevées élevés supérieur supérieures supérieure supérieurs haut hauts hautes haute)
concept: ~fort(fort fortes forts forte ~haut puissant puissance puissances puissante puissantes puissants vive vives profond profondes intense intenses ardent ardentes ardents profonds profonde énormes énorme  acuité force forts fortes fort forces grandes grands grande grand grandeur virulence virulent virulente virulents virulentes)
concept: ~quand(quand dès "dès que" pendant "au moment où" "à l'instant où" "dès l'instant" "dès le moment" "à quel moment" "depuis quand" depuis "combien de temps déjà" "il y a combien de temps" "c'est depuis quand" "depuis quand ça" "ça a commencé quand" )
concept: ~respirer(inhaler inhalé inhalez inhale inspirer inspiré inspirez inspire respirer respiré respirez respire espirer espiré espirez espire)
concept: ~profondement(profondément intensément profond fortement extrêmement vive vivement fort forte ardent ardemment intimement promptement rapidement intérieurement très beaucoup plus vraiment nettement vivement invraisemblablement incroyablement inconcevablement énormément)

concept: ~vomir(vomir vomi vomis vomit rejeter rejeté dégobiller dégobillé gerber gerbé cracher craché dégurgiter dégurgité repousser repoussé)
concept: ~vomissement(vomissement vomissements vomissure vomissures crachement crachements excrétion excrétions défécation défécations vomissure vomissures vomi vomie vomis nausée nausées)
concept: ~toilette(toilette toilettes selle selles douche douches "salle de bains" waters )
concept: ~normalement(normalement normal normale ordinaire "comme il faut" "comme d'habitude" "d'habitude" habituellement "en général" généralement fréquemment couramment ordinairement usuellement "de façon courante" "de façon normale" "de façon fréquente" "de façon générale" naturellement "de façon naturelle" régulièrement "de façon régulière")

concept: ~gaz(gaz pet pets vent vents rot rots)
concept: ~saignement(saignement saignements hémorragies hémorragie écoulement "écoulements de sang" "écoulement de sang" "épanchement de sang" "épanchements de sang" effusion "effusions de sang" "effusion de sang")
concept: ~provenant(provenant dérivant découlant venant provient proviennent dérive dérivent dérivé découle découlent vient viennent)
concept: ~anormal(anormal anormale anormales anormaux inhabituel inhabituels inhabituelle inhabituelles inaccoutumé inaccoutumés inaccoutumée inaccoutumées bizarre bizarres étonnant étonnante incompréhensible incompréhensibles incohérent incohérentes incohérents incohérente )

concept: ~saigner(saigner saignez saigné "perdre du sang" "perdez du sang" "perdu du sang")
concept: ~provoquer(provoquer provoque provoqué provoquent provoquée provoquées provoquez pousser pousse poussent poussé poussez causer causent cause causez causé causés causées causée induire induit induient entraîner entraîne entraînent entraînez susciter suscitent suscite suscité suscitez engendre engendre engendrent engendré engendrez stimuler stimule stimulent stimulé stimulez inciter incite incitent incitez incité déclencher déclenche déclenchez déclenché)

concept: ~uriner(uriner urinez urine urines pisser pissez "faire pipi" "faites pipi" "évaculer l'urine" "évaculez l'urine")
concept: ~urine(urines urine pipi pipis "l'urine")
concept: ~brulure(brûlure brûlures lésion lésions inflammation inflammations rougeur rougeurs démangeaisons démangeaison blessures blessure plaies plaie irritation irritations)
concept: ~urinant(urinnant pissant "faisant pipi" "évaculant l'urine")

concept: ~palpitation(palpitation palpitations battement battements frémissement frémissements)
concept: ~difficilement(difficilement laborieusement durement malaisément péniblement "à peine")

concept: ~remarquer(remarque remarqué remarquez noter noté notez constater constaté constatez croire cru croyez détecter détecté détectez observer observé observez trouver trouvez trouvé apercevoir aperçu apercevez souligner soulignez souligné relever relevé relevez observer observez observé signaler signalé signalez indiquer indiqué indiquez)
concept: ~foncer(foncer foncé foncés foncée foncées sombre sombres assombrir assombrie assombries assombris "s'assombrir" "s'assombrie" "s'assombrit" décolorer décoloré décolorés décolorée décolorées altérer altéré altérés altérée altérées blanchir blanchit blanchi blanchie blanchis blanchies)
concept: ~jaune(jaune jaunes jaunâtre jaunâtres beige beiges clair claire clairs claires brunâtre brunâtres jaunisse jaunisses jaunasse jaunasses blanche blanches blanchâtre blanchâtres)
concept: ~selle(selles selle caca cacas bouse bouses excrément excréments)
concept: ~mesurer(mesurer mesuré mesure mesures mesurée mesurées mesurés prendre pris prise prises ~coter)

concept: ~decrire(décrire décrit décrivez décririez "décrivez-moi" "décrivez-nous" illustrer illustré illustrez illustriez représenter représenté représentez représenteriez peindre peint présenter présentez présenté présenteriez expliquer expliqué expliquez expliqueriez raconter racontez raconte "racontez-moi" dites dit )

concept: ~fait__(~arriver passer "passez-vous" "passez-tu" "passiez-vous" passe passent passé passés passée passées réalisé réaliser réalisés réalisée "réalisez-vous" "réalises-tu" "réalisiez-vous" réalisées produits "produisez-vous" produit produire produite produites fait faits faite faites "faites-vous" faire dérouler déroulés "déroulez-vous" "déroules-tu" "fais-tu" déroulée déroulées déroulé mener "menez-vous" "mènes-tu" "meniez-vous" mené menés menée menées procéder "procédez-vous" "procédiez-vous" "procèdes-tu" procédé procédés procédée procédées survenir survenu survenues survenus aboutir abouties abouti aboutis aboutie "avoir été" "a été" "ont été")

concept: ~precisement(précisément exactement précise exacte "avec exactitude" rigoureusement strictement justement "de façon précise" "de façon exacte")
concept: ~situer(situer situé situe située situez indique indiquez indiquer indiquée indiqué montrer montre montré montrée montrez localise localiser localisé localisée localisez désigne désigner désigné désignez désignée identifie identifier identifiez identifié identifiée répère répérer répéré répérée répérez)

concept: ~evoluer(évoluer évolue évolué évoluée évolués évoluées évoluent progresse progresser progressé progressée progressés progressées progressent avancer avance avancé avancée avancés avancée avancées avancent développer développent développe développé développée développés développées grandir grandissent grandis grandit changée changer change changent)

concept: ~maintenant(maintenant instant "cet instant" présentement actuellement présent désormais "de nos jours" "aujourd'hui" "aujourde hui" "en ce moment" "présentement" "en cours" encours)
concept: ~changer(changer changée changé changés changées changent modifier modifient modifié modifiée modifiés modifiées transformer transformé transformée transformées transformés transforment remplacer remplacé remplace transforme remplacée remplacés remplacées remplacent)

concept: ~continu(continu contiue continus continues persiste persistant persistante permanent permanente continuel continuelle continuelles continuelle ininterrompu ininterrompue ininterrompues ininterrompus "pas interrompu" "pas interrompue" "pas interrompus" "pas interrompues" éternel éternelle)

concept: ~brutalement(brutalement précipitamment brutal brutale précipitée brusquement brusque soudainement soudaine abruptement abrupte subitement subite "tout d'un coup" sauvagement sauvage "tout d'un coup" "tout de coup" "de coup" "d'un coup")
concept: ~doucement(doucement douce lentement lente progressivement progressive facilement facile aisément aisée "petit à petit" "peu à peu" petitement graduellement graduelle "pas à pas" insensiblement insensible imperceptiblement imperceptible )

concept: ~aigu(aigu aigue aigus aigues vif vifs vives vive pointu pointue pointus pointues perçant incisif incisive incisifs incisives acerbe acerbes mordant piquant) 

concept: ~enorme(énorme énormes démesuré démesurée démesurées démesurés gigantesques gigantesque géant géante géants géantes grand grande grands grandes astromique astromiques vaste vastes étendu étendue étendus étendues large larges immense immenses colossal colossales colossale massif massifs massive massives monumental monumentale monumentaux monumentales faramineux faramineuse faramineuses)
concept: ~fond(fond fonds noyau noyaux coeur centre centres milieu milieux "arrière-plan" arrière derrière)

concept: ~puis(après postérieurement ensuite "par la suite" prochainement  ultérieurement subséquemment alors donc)
concept: ~bruler(brûler brûlez brûle brûlent détruire détruit détruite détruirent endommager endommagé endommage endommagent consumer consumé consument consume piquer pique piquent piqué allumer allument allume allumé blesser blesse blessent blessé attiser attisent attise attisé calciner calciné calcine calcinent carboniser carbonise carbonisent carbonisé chauffer chauffe chauffé chauffent irriter irrite irritent irrité démange démangent)

concept: ~faim(faim faims manger besoins soifs besoin soif malnutrition creux famine "sous-alimentation")
concept: ~regarder(regarder regardé regardez regardiez observer observé observez observiez contempler contemplé contemplez contempliez visualiser visualisé visualisiez visualisez voir vu)
concept: ~television(télévision télé tv vidéo téléviseur émission téloche)

concept: ~manger(manger mangé mangez mangiez déjeuner déjeuné déjeunez déjeuniez consommer consommé consommez nourrir nourri nourrissez alimenter alimenté alimentez avaler avalé avalez bouffer bouffé bouffez dîner dîné dînez goûter goûté goûtez)
concept: ~soir(soir soirée soirs soirées "après-midi" "après-midis" nuit nuitée nuits nuitées "fin de la journée")

concept: ~temps(temps moment moments occasions  fois délai durée jour heure heures jours secondes seconde minutes minute semaine semaines années année mois an période époque)

concept: ~migrer(migré migre migrent migrer migrez virer viré virez transférer transféré transférez irradier irradie irradient irradié irradiée irradiez circuler circule circulée circulent diffuser diffuse diffusent diffusé diffusée diffusées "aller vers" "aller à" "vont vers" "vont à" "va vers" "va à" répandre répandu répandue répand répandent balader balade baladent)
concept: ~trajet(trajet trajets voie voies routes route chemin chemins trajectoire trajectoires itinéraire itinéraires sens)
concept: ~irradiation(irradiation migration virement rayonnement transfert circulation diffusion) 
concept: ~assez(assez très suffisamment vite relativement proportionnellement modérément raisonnablement)

concept: ~digestif(digestif digestifs digestive digestives gastronomique gastronomiques alimentaire alimentaires)
concept: ~ilya("il y a" "il y avait" "il y aura" "il n'y a pas" "il n'y avait pas" "il n'y aura pas")

concept: ~pateux(pâteux pâteuses pâteuse épais épaise épaises chargé chargée chargés chargées mollasse mollasses compact compacts compactes compacte dense denses empâté empâtée empâtés empâtées lourd lourds lourde lourdes)
concept: ~antalgique(antalgique antalgiques  analgésique analgésiques antidouleur antidouleurs calmant calmants)

concept: ~marcher(marcher marché marche marchent réussir réussit réussi réussissent fonctionner fonctionné fonctionnent travailler travaille travaillent travaillé)

concept: ~facteur(éléments élément facteur facteurs chose choses)

concept: ~confronter(confronter confronté confrontent présenter présentent présenté adresser adressé adressent soumettre soumis soumit soumettent)
concept: ~amener(amener amène amènent amené emmener emmènent emmène emmené conduire conduit conduisent apporter apportent apporté apporte acheminer acheminent acheminé achemine mener mène mené mènent traîner traîne traînent traîné)

concept: ~bouger("changer de" "changé de" "changent de" bouger bougé bougez bougent bougés mouvoir mouvez meux meut mû)
concept: ~mettre(mettre mettez mis mettent installer installez installent installé installées installés poser posé posés posée posées posez posent pose placer placés placé placée placées placent placez fixer fixé fixés fixée fixées fixent adosser adossé adossez adossent afficher affichez affichent affiché installer installé installez installent rester restée resté reste restent positionner positionne positionné positionnée positionnent)

concept: ~comme(comme "tel que" "telle que" "telles que" tel telle telles tels "tels que" ainsi)
concept: ~recroqueviller(recroqueviller recroquevillez recroquevillé  recroqueville blottir blottis blottit blottissez blotti rabougrir rabougris rabougris rabougrissez rabougri rétracter rétractez rétracté rétractent)

concept: ~etendre(rallonger rallongé rallongent rallonge extendre extendez extendé extendent ~diffuser)

concept: ~baisser(baissé baissez baisser baissent tomber tombé tombent tombez descendre descendez descendent descend abaisser abaissez abaisse abaissent)
concept: ~moins(moins "au-dessous" "en dessous" dessous minimum "par-dessous")

concept: ~bonjour(bonjour salut coucou bonsoir "bon après-midi" "bonne soirée")
concept: ~cela(cela ça ceci)
concept: ~voir(voir vu)

concept: ~meme(même mêmes identique identique pareil pareille égal égale égaux égales similaire similaires équalent équivalents équivalentes équivalente semblabe semblabes analogue analogues)

concept: ~traitement(traitement traitements soin soins procédures procédure cure cures)
concept: ~traiter(traiter traité traitée traitez soigner soigné soignez soignées soignée traitées guéri guérie guéries guérit guéris guéries suivre suivit suivie suivi suivez "suivez-vous" "suiviez-vous" "suis-tu" "traitez-vous" "soignez-vous" "soignes-tu")
concept: ~seul(seul seule seules isolée isolées isolé exclusif exclusive exclusives unique uniques solitaire solitaires)

concept: ~active(actif active "en exercice" "en activité" agissant)
concept: ~apero(apéro apéros apéritif apéritifs "amuse-bouche" entrée entrée vin apero) 
concept: ~frequence(fréquence fréquences rythme rythmes cadences cadence période périodes amplitude amplitudes occurrence occurrences intensité intensités )

concept: ~pres(près étroitement soigneusement proche proches quasiment quasi pratiquement presque)
concept: ~peupres("près de" "à peu près" "tout près" "plus près" "de près" "de très près" "de plus près" "le plus près" "suivre de près" "près d'ici")

concept: ~fleche(flèche pointeur aiguille épingle pointe)
concept: ~toucher(toucher touche touché touchez presser presse pressé)
concept: ~mari(mari maris femme femmes)
concept: ~temps_passe(hier passé "avant hier" "avant-hier" veille ~avant récemment dernièrement)

concept: ~temps_present(~maintenant "ce matin" "ce soir" "cet après-midi" "cette nuit" "à nouveau" nouvellement" encore)

concept: ~possible(possible possibilité éventuel éventualité éventuellement faisable viable exécutable imaginable potentiel potentiellement potentialité chance envisageable envisager envisagez envisagée)
concept: ~tomber_enceinte(tomber tombez être êtes soyez tombé soit sois)
concept: ~frisson(froid fraîcheur fraîcheurs frais frileux frileuse frisson frissons peur peurs tremblement tremblements vibrations vibration frémissement frémissements angoissé angoissée angoissés angoissées angoisse "l'angoisse")
concept: ~frissonner(frissonner frissonné frissonnez "frissonnez-vous" "frissonniez-vous" "tremblez-vous" "trembliez-vous" frissonnes tremblez tremblé trembles tremble frémir frémi "frémissez-vous" frémissez)

concept: ~premier(premier premiers premières première ~seul)

concept: ~certain(certain certains certaine certaines quelconque)
concept: ~demander(demander demande poser requêter réclamer demanda demandas demandâmes demandassent demandasse demandasses demandassiez demandassions demandant demandât demandent demandâtes demandai demandais demande demandé demander demandes demandés tenante tenantes demandaient demandée demandées demandera demanderas demandent demanderai demanderais demanderaient demandez demanderait demanderiez demanderions demanderons demanderont demandez demandait demandiez demandions demandons redemanda redemandas redemandâmes redemandassent redemandasse redemandasses redemandassiez redemandassions redemandant redemandât redemandent redemandâtes redemandai redemandais redemande redemandé redemander redemandes redemandés retenante retenantes redemandaient redemandée redemandées redemandera redemanderas redemandèrent redemanderai redemanderais redemanderaient redemanderez redemanderait redemanderiez redemanderions redemanderons redemanderont redemandez redemandait redemandiez redemandions redemandons posa posas posâmes posassent posasse posasses posassiez posassions posant posât posent posâtes posai posais pose posé poser poses posés posaient posée posées poseur poseurs posera poseras poserai poserais poseraient poserez poserait poseriez poserions poserons poseront posez)

concept: ~question(question questions interrogations interrogation interrogatoire interrogatoires interrogatif interrogatifs interrogatives interrogative sujet sujets point points chose choses enquête enuqêtes motion motions)

concept: ~internet(internet web toile toiles cyberespace cybercafé "cyber café" réseau réseaux smartphones smartphone portable)
concept: ~mouvement(mouvement mouvements déplacement déplacements geste gestes gesticulations gesticulation effort efforts)
concept: ~aggraver(aggrava aggravas aggravâmes aggravassent aggravasse aggravasses aggravassiez aggravassions aggravant aggravât aggravent aggravante aggravâtes aggravation aggravai aggravais aggrave aggraver aggraves aggravaient aggravera aggraveras aggravèrent aggraverai aggraverais aggraveraient aggraverez aggraverait aggraveriez aggraverions aggraverons aggraveront aggravez aggravait aggraviez aggravions aggravons )

concept: ~manquer(manquer manque manquent supprimer supprimé suppriment supprime supprimés omettre omis omettent)
concept: ~perdre(~manquer perdre perdu perdu perdus perdue perdues perdons perdez perds perdra perdras perdrai perdrais perdre perdraient perdrez perdrait perdriez perdrions perdrons perdront)

concept: ~connaissance_(connaissance connaissances conscience consciences lucidité lucidités)
concept: ~evanouir(évanoui évanouis évanouie évanouies évanouîmes évanouir évanouira évanouiras évanouirent évanouirai évanouirais évanouiraient évanouirez évanouirait évanouiriez évanouirions évanouirons évanouiront évanouissant évanouissent évanouissais évanouisse évanouisses évanouissaient évanouissez évanouissait évanouissiez évanouissions évanouissons évanouit évanouît évanouîtes)

concept: ~suspicion(suspicion suspicions soupçon soupçons intuition intuitions)
concept: ~predominant(prédominant prédomine prédominent dominant dominer dominent domine prédominé prédominante dominé dominante régnant régner règnent)
concept: ~alat(alat "transaminases alanine-aminotransferas" "transaminase alanine-aminotransferas" "transaminases alanine aminotransferas" "transaminase alanine aminotransferas" "transaminases alat" "transaminase alat" transaminase transaminases)
concept: ~abdominal(~abdomen abdo abdominal abdominale abdominaux abdominales)
concept: ~vesiculaire(~vesiculebiliaire vésiculaire vésiculaires)
concept: ~chercher(chercher rechercher cherche cherché cherchent recherché recherche recherchent)
concept: ~inexhepatique(hépatique hépatite hépatiques "intra-hépatique" "intra-hépatiques" "intra hépatique" "intra hépatiques" "extra-hépatique" "extra-hépatiques" "extra hépatique" "extra hépatiques" hépatites "intra et extra-hépatique" "intra et extra hépatique" "intra et extra-hépatiques" "intra et extra hépatique")

concept: ~biliirm(biliirm BiliIRM cpirm "cholangio pancréato irm" "bili irm" "irm de voies biliaires" "irm de voie biliaire" "cholangioirm" "bili-irm" cholangioIRM)
concept: ~echoendoscopie(echoendoscopie "echo-endoscopie" "echo endoscopie" échoendoscopie "écho endoscopie" "écho-endoscopie" échoendoscopique echoendoscopique "écho-endoscopique" "echo-endoscopique" "écho endoscopique" "echo endoscopique")

concept: ~pertuber(pertuber pertubé pertubent pertubée pertubés pertubées dérangée dérangées dérangés dérangent pertube pertubant pertubation déranger dérangé dérangement dérange dérangent)
concept: ~cholestase(cholestase cholostase )

concept: ~bilan(bilan bilans)

concept: ~augmentation(augmentation augmenter augmenté augmentée augmente ajouter ajoute ajouté ajoutent ajoutées ajoutée ajout addiction additionner additionné accroissement accroître accroît)

concept: ~consultation(consultation consultations visite visiter visites)
concept: ~sujet(sujet sujets objets objet objectif objectifs but buts viser vise visée visé visent)
concept: ~presence(présence présences présent présente venue venues arrivée arrivées contrôle)

concept: ~askinfo("dites-moi" "dites-moi c'est" "c'est" "dites moi" "expliquez-moi" "expliquez moi" "détaillez-moi" "détaille moi" "pouvez-vous m'explqiuer" "pouvez vous m'expliquer" "pourriez vous m'explqiuer" "pourriez-vous m'expliquer" alors "alors dites-moi" "alors dites-moi c'est" "avouez-moi" "pourriez-vous me dire" "pouvez-vous me dire" "pourriez-vous me détailler" "pourriez vous me détailler" "pourriez vous me dire" "vous savez" "vous savez quoi" "savez-vous") 

concept: ~ensemble(ensemble conjointement collectivement "de façon collective" "de façon conjointe" communément "de façon commune" groupe groupement union unions)

concept: ~unefois("une fois" "déjà une fois" ~avant)
concept: ~terminer(terminer terminée terminées aboutie abouti abouties "à terme" terme "jusqu'au bout" "au bout" bout "à la fin")

concept: ~marier(marier mariée marié marie mariage mariages pacs épouser épousée épousé pacser pacsée pacsé pacsés pacse pacsent épousés épousées)
concept: ~mari MORE (mari maris femme femmes époux épouse conjoint conjoints conjointes conjointe moitiée moitiées copain copains copine copines "petit ami" "petit-ami" "petite amie" "petite-amie")

concept: ~accompagner(accompagnée accompagner accompagnées accompagne accompagnes "accompagnez-vous" "accompagnes-tu" suivre escorter suivez "suivez-vous" ~ensemble)

concept: ~etatcivil("état civil" "situation civile" "situations civiles" "situation matrimoniale" "situations matrimoniales" "statut marital" "statut matrimonial" "statuts maritaux" "l'état civil")

concept: ~sport(sport sports "activité physique" "activités physiques" activités activitée "activités sportives" "activité sportive" "jeu sportif" "jeux sportifs" jeu jeux athlètes athlète gym gymnastique course "aptitude sportive" "aptitudes sportives" marche "marche rapide")

concept: ~sportif(sportif sportifs sportive sportive athlète coureur actif active "sportivement active" "sportivement actif" "physiquement active" "physiquement actif" physique physiques)

concept: ~aimer(aimer aimez "aimez-vous" "aimes-tu" "aimiez-vous" aimes aimé aimée estimer "estimez-vous" "estimes-tu" estimes estimez estime estiment "estimiez-vous" apprécient apprécie apprécier "appréciez-vous" appréciez "apprécieriez-vous" "apprécies-tu" appréciée apprécié )

concept: ~regime(régime régimes "sous régime" prescription prescriptions alimentation alimentations protéines protéines calorique emprise surveillance cure cures traitement jeûne traitements jeûnes emprises)

concept: ~fumeur(fumeur "non-fumeur")
concept: ~alcoolique(alcoolique alcooliques alcoolo)

concept: ~addiction(addiction addictions addict dépendance accro dépendances accros abus addict abuser abusez "abusez-vous" dépendre dépendez "dépendez-vous" dépendant)

concept: ~suivant(~puis suivant suivante suivants suivantes prochain prochaine prochains prochaines futur futurs future futures proche proches "à venir" venir viennent ultérieur ultérieure ultérieurs ultérieures subséquent subséquents subséquente subséquentes)

concept: ~vacance(vacance vacances pause congé congés suspension suspensions fête fêtes )

concept: ~efficace(efficace efficaces efficient efficiente efficientes efficients effectif effective effectives effectifs compétent compétente compétentes compétents bon bonne bons bonnes)

concept: ~manifester(manifeste manifesté manifestent manifestée décrire décrivez décririez "décririez-vous" "décrivez-vous" indiquer indiqué indiquée indiquent indiquez "indiquez-vous" montre montré montrent montrée montrez "montrez-vous" observer observé observée observent observez "observez-vous" "manifeste-t-elle" "manifeste-t-il")

concept: ~manifestation(manifestation manifestation description descriptions indication indications observation observations)

concept: ~lautre(autre "l'autre" autres)

concept: ~gauche_droit(~fond gauche droit droite gauches droits droites devant derrière )

concept: ~souffrir_ressentir(~ressentir ~souffrir ~avoir_res)

concept: ~souffrir_ressentirPasse(~souffrir_passe ~avoir_resPasse ~ressentir_passe)

concept: ~ilyalongtemps("il y a longtemps" "il y a un moment" "depuis quand" "il y a belle lurette" "combien de temps" ~quand)

concept: ~lithiase(cholélithiase lithiase lithiases cholédocholithiase lithiasique lithiasiques)
concept:  ~symptomatique(~symptome symptomatique symptomatiques)

concept: ~verifier(vérifier vérifié vérifiez "vérifiez-vous" vérification vérifications confirmer confirmé contrôler contrôle contrôles confirmation confirmations)

concept: ~cholecystite(cholécystographie cholécystite cholecystite cholécystites) 
concept: ~biliaire(biliaire biliaires bile)

concept: ~intra(intra extra interne externe internes externes)
concept: ~principal(principal principale principales principaux essentiel essentielle essentiels essentielles)

concept: ~pancreatite(pancréatite pancréatites pancréas pancréatique pancréatiques)

concept: ~angiocholite(angiocholite angiocholites angiocholitique)
concept: ~cytolyse(cytolyse cytolyses "cytolyse hépatique" "hépatite cytolique")

concept: ~anicterique(anictérique anicterique)

concept: ~fois(fois occasions occasion moment moments)
concept: ~ceinture(ceinture ceintures taille tailles coup coups)
concept: ~serrer(serrer serre serres serrent serré serrée serrés serrées presser pressé presse pressent pressée pressés pressées comprimer comprimé comprime compriment comprimée comprimés comprimées pincer pince pincent pincé pincée pincés pincées) 

concept: ~pression(pression pressions pincée poussée pincées poussées compression compressions oppression presse presses oppressions tension tensions)
concept: ~constiper(constiper constipé constipée constipés constipées)
concept: ~constipation(constipation constipations)

concept: ~faitpasmal("faire pas mal" "fait pas mal" "fait moins mal" "fait pas du tout mal" "moins mal" "moins douloureux" "moins douloureuse" "moins fort" "moins forte")

concept: ~effet(effet "l'effet" effets fin fins objectifs objectif but buts résultat résultats incidence incidences cause causes suite suites favorables favorable impression impressions)

concept: ~aspect(apparence apparences aspect aspects ressemblance ressemblances apparition apparitions)
concept: ~sueur(sueur sueurs transpirations transpiration râgout râgouts)
concept: ~suer(suer sué suée sués suées transpirer transpiré transpirés tranpirent transpire sue transpirée transpirées exhaler exhalé exhalés exhalent exhale)

concept: ~interne(interne intra "l'interne" internes domestique domestiques stage stagiaire stagiaires stages intérim apprenti apprentie apprentis apprenties)

concept: ~felicitation(félicitation félicitations compliment compliments encouragement encouragements)

concept: ~aide(aides aide secours appui appuis assistance assistances secours entraide entraides soutien soutiens)
concept: ~aider(aider aidé aide aident aidée aidés assisté assister assistée assistés assistées secourir secourit secourue secouru soigner soigné soignée soignés soignées soutenir soutenu soutenue soutenus soutenues examiner examiné examinée examinées examinés)

concept: ~masque(masque masques respirateur respirateurs "tube respiratoire" tube tubes)
concept: ~masquer(masquer masqué masque masquée masqués masquent masquées déguiser déguisé déguisée déguisés déguisées déguise déguisent cacher cachent caché cachés cachée cachées cache )

concept: ~respiration(respiration respirations haleine haleines souffle souffles)
concept: ~reprendre(reprendre repris reprise recommencer recommencé recommencée recommence recommencent recommencés recommencées redémarrer redémarré redémarrée redémarrés redémarrées redémarre retrouver retrouvé retrouve retrouvés retrouvent recouvrir recouvert)

concept: ~long(long longs longue longues )
concept: ~couleur(couleur couleurs teinture teintures colorant colorants texture textures)

concept: ~reveiller(réveiller réveillée réveillé réveillées "est débout" "suis debout" "es debout" "sont debout" "êtes debout" "sommes debout" debout lever levée levé levés levées sommeil)

concept: ~message(message messages signaux présences présent présents signal contenu présence signe indication indications)
concept: ~infos(~message info infos paramètres paramètrages paramètrage paramètre commentaire commentaires information informations nouvelle nouvelles)

concept: ~maintenir(laisser laisse laissé laissée laissent laissés laissées maintenir maintient maintenu maintenus maintenue maintenue garder garde gardé gardée gardés gardent rester resté reste restent restée restés restées)

concept: ~retirer(retirer retire retiré retirée retirées retirés retirent enlever enlève enlevé enlevés enlevées enlèvent ôter ôté ôtés ôte ôtent ôtée ôtées retrancher retranché retranchée retranchés retranche retranchées retranchent isoler isolé isole isolent isolée isolés isolées extraire extrait )

concept: ~crampe(crampe crampes contraction contractions spasme spasmes)

concept: ~cafait("ça fait" "comme si" "c'est comme" "cela fait")
concept: ~correctement(correctement correcte parfaitement parfait parfaite parfaites bien bonne bonnes proprement propre propres convenable convenablement convenables  confortablement confortable confortables aisé aisée aisés aisées aisément satisfaisant satisfaisante satisfait satisfaite satisfaits satisfaites "de bonne qualité")

concept: ~manque(manque manques insuffisance insuffisances absence absent absences absents absente absentes défaut défauts carence carences déficence déficences pénurie pénuries manquement)

concept: ~jeun(jeun jeûn "sans manger" "ventre vide" "ventre creux" "pas manger")

concept: ~cholecystectomie(cholécystectomie cholécystectomies )

concept: ~coelioscopique(coelioscopique cœlioscopique cœlioscopiques coelioscopique coelioscopie coelioscopies)

concept: ~simple(simple simples facile faciles élémentaire élémentaires "pas compliqué" "pas compliqués" "pas compliquées" "pas compliquée" "pas compliquer")

concept: ~sphincterotomie(sphinctérotomie sphinctérotomies )
concept: ~endoscopie(endoscopie endoscopies endoscopiques endoscopique)

concept: ~cholangiographie(cholangiographie cholangiographique cholangiographies cholangiographiques)

concept: ~demblee("d'emblée" immédiatement instantanément rondement "d'entrée" "de prime abord" "dès le départ" immédiate immédiat instantanée instantané  ronde )

concept: ~essouffler(essouffler essoufflé essoufflée essoufflés "à bout de souffle" "souffle court" haleine "s'essouffler" essoufflez souffle souffles "perdre le souffle" "perdez le souffle")

concept: ~fievreux(fiévreux fiévreu fiévreuse fiévreuses)

concept: ~monter(monter augmenter grimper élever monté montée montées montées augmentée augmentées augmentés augmenté grimpé grimpés grimpée grimpées élevé élevés élevée élevées)

concept: ~elevation(élevation élevations montée montées ~augmentation hausse hausses)
concept: ~qui(qui)

## end lbfs

concept: ~dormir(dormir dormi dormant coucher couché allonger allongé)
concept: ~arrêter(arrêter arrêté stopper limiter)
concept: ~commencement(commencement début)
concept: ~difference(différence différences différent différents nuance nuances)
concept: ~differencier(différencier différencie)
concept: ~amenorrhee(aménorrhée aménorrhées)
concept: ~mauvais(mauvais mal mauvaise mauvaises)
concept: ~risquer(risquer risque risques risqué risquées)

concept: ~dangereux(dangereux dangereuse dangereuses danger dangers grave graves périlleux périlleuse périlleuses redoutable redoutables malsain malsains malsaine malsaines nuisible nuisibles risquer risqués)
